<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='osgearth_demo'>

  <refmeta>
    <refentrytitle>osgearth_demo</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>osgearth_demo</refname>
    <refpurpose>demo application</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>osgearth_demo</command>
      <arg choice='plain'><replaceable>earthfile.earth</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>osgearth_demo</command> is a demo application that can load and
      display a map from the command line using a simple viewerWidget.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
    <variablelist>

      <varlistentry>
        <term><replaceable>earthfile.earth</replaceable></term>
        <listitem>
          <para>Path to the earth file</para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

</refentry>
