# Linking with libtinyxml is risky, because osgearth contains
# patched version from CVS, compiled without TIXML_USE_STL.
# libtinyxml provides only tinyxml with STL support.
libosgearth5: embedded-library usr/lib/libosgEarth.so.*: tinyxml

# False positive, string not included in source.
libosgearth5: spelling-error-in-binary usr/lib/libosgEarth.so.2.7.0 refrenced referenced

